-- Update the search path and load the module
package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

-- describe your config
opts = {
        -- Start a complete dns server with doh, dot and dns
        -- All dns services are listening on both IPv4 and IPv6 interfaces
        -- DNS: on port tcp/53 and udp/53
        -- DoH: on port tcp/443
        -- DoT: on port tcp/853
        listen = {
                dns = {},
                doh = {},
                dot = {},
        },

        -- Enable admin console and web server
        -- by default, the console is listening on port tcp/5199
        -- and the web server on tcp/8083
        admin = {
                console = {key="pVC5gO/HECwOfgFzQDjAy6v5mWYmpwcj2h546GjqDgg="},
                web = {apikey="secret", password="secret"}
        },

        -- Log all queries and replies
        -- to a remote dnstap or protobuf collector (github.com/dmachard/go-dns-collector)
        -- to a file (default=/tmp/dnsdist-traffic.log)
        logging = {
                dnstap = {ip="192.168.1.15"},
                file = {},
                protobuf = {ip="192.168.1.15"},
        },

        -- Forward all dns traffic to a pool of default DNS and DoH public resolvers
        -- use the default one if empty
        -- DNS: 8.8.8.8, 9.9.9.9 and 1.1.1.1
        -- DoH: dns.google and cloudflare-dns.com
        forwarders = {}
}

-- load the dnsdist configuration
dnsdist_utils.runServer{opts=opts}
