-- Update the search path and load the module
package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

-- complete configuration example with default values
opts = {
        -- Start a complete dns server with doh, dot and dns
        listen = {
                dns = {ip4="0.0.0.0", ip6="[::]", port="53"},
                doh = {ip4="0.0.0.0", ip6="[::]", port="443", cert="/etc/dnsdist/cert.pem", key="/etc/dnsdist/key.pem"},
                dot = {ip4="0.0.0.0", ip6="[::]", port="853", cert="/etc/dnsdist/cert.pem", key="/etc/dnsdist/key.pem"},
        },

        -- Enable admin console and web server
        admin = {
                console = {ip4="0.0.0.0", port="5199", acl="127.0.0.1/8", key="pVC5gO/HECwOfgFzQDjAy6v5mWYmpwcj2h546GjqDgg="},
                web = {ip4="0.0.0.0", port="8083", acl="0.0.0.0/0", apikey="<secret>", password="<secret>"}
        },

        -- Log all queries and replies
        logging = {
                dnstap = {ip="192.168.1.15", port="6000"},
                file = {name="/tmp/dnsdist-traffic.log"},
                protobuf = {ip="192.168.1.15", port="6000"},
        },

        -- enable blocklist for ads/tracking/malware domains
        blocklist = {file="/etc/dnsdist/blocklist.txt"},

        -- Forward all dns traffic to a pool of default DNS and DoH servers
        forwarders = {
                dns={{addr="8.8.8.8:53"}, {addr="9.9.9.9:53"}, {addr="1.1.1.1:53"}},
                doh={{addr="8.8.8.8:443", name="dns.google"}, {addr="1.1.1.1:443", name="cloudflare-dns.com"}}
        }
}

-- load the dnsdist configuration
dnsdist_utils.runServer{opts=opts}
