-- Update the search path and load the module
package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

-- complete configuration example with default values
opts = {
        -- services
        services = {
                dns = {ip4="0.0.0.0", ip6="[::]", port=53},         
                doh = {ip4="0.0.0.0", ip6="[::]", port=443, cert="/etc/dnsdist/cert.pem", key="/etc/dnsdist/key.pem"},
                dot = {ip4="0.0.0.0", ip6="[::]", port=853, cert="/etc/dnsdist/cert.pem", key="/etc/dnsdist/key.pem"},
        },

        -- services administration
        admin = {
                console = {ip4="0.0.0.0", port=5199, acl="127.0.0.1/8", key="pVC5gO/HECwOfgFzQDjAy6v5mWYmpwcj2h546GjqDgg="},
                web = {ip4="0.0.0.0", port=8083, acl="0.0.0.0/0", apikey="<secret>", password="<secret>"},
                secpoll = {interval=3600, suffix="secpoll.powerdns.com."},
        },

        -- dns forward definition
        rules = {
                -- rule to block ads/tracking/malware domains
                {
                        name = "blacklist",
                        qnamecdb = {filename="/etc/dnsdist/blocklist.cdb", reload=3600},
                        policy = "drop",
                        logging = {protocol="protobuf", ip="192.168.1.15", port=6000, streamid="blacklist"},
                }, 
                -- rule to forward on internal dns servers
                {
                        name = "home",
                        zoneset = {"network.private"},
                        policy = "passthru",
                        upstreams = { dns={ {ip="192.168.1.1"} }, doh={} },
                }, 
                -- rule to forward to a pool of default DNS and DoH servers
                {
                        name = "internet",
                        zoneset = {"."},
                        policy = "passthru",
                        upstreams = {
                             dns={ 
                                        {ip="8.8.8.8", port=53},
                                        {ip="9.9.9.9", port=53},
                                        {ip="1.1.1.1", port=53}
                                },
                             doh={ 
                                        {ip="8.8.8.8", port=443, name="dns.google"},
                                        {ip="9.9.9.9", port=443, name="dns.quad9.net"}, 
                                        {ip="1.1.1.1", port=443, name="cloudflare-dns.com"};
                                }
                        },
                        logging = {protocol="protobuf", ip="192.168.1.15", port=6000},
                },
        }
}

-- load the dnsdist configuration
dnsdist_utils.runServer{opts=opts}