package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

-- Basic Forwarding and Caching DNS Server to a pool of public DNS servers
opts = {
    rules = {
        { 
            -- load balancing of the outgoing traffic to a pool 
            -- of dns servers in round robin 
            upstreams = { 
                dns={ 
                    {ip="8.8.8.8"}, 
                    {ip="9.9.9.9"},
                    {ip="1.1.1.1"},
                }
            } 
        },
    }
}

dnsdist_utils.runServer{opts=opts}