package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

opts = {
    rules = {
        -- rule #1: block ads/tracking/malware domains
        { qnamecdb = {filename="/etc/dnsdist/blocklist.cdb"},  policy = "drop"},

        -- rule #2: otherwise forward the rest to a pool of default DNS servers
        { upstreams = { dns={ {ip="8.8.8.8"}, {ip="9.9.9.9"} } } },
    }
}

dnsdist_utils.runServer{opts=opts}