package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

opts = {
        -- start dns service
        services = {
                dns = {ip4="0.0.0.0", ip6="[::]", port=53},         
        },

        -- start web server for administration
        admin = {
                web = {ip4="0.0.0.0", port=8083, acl="0.0.0.0/0", apikey="<secret>", password="<secret>"},
        },

        rules = {
                -- rule to forward on internal dns servers
                {
                        name = "home",
                        zoneset = {"home.lab."},
                        policy = "passthru",
                        upstreams = { dns={ {ip="192.168.1.221"} }, doh={} },
                }, 
                -- rule to forward to a pool of default DNS and DoH servers
                {
                        name = "internet",
                        zoneset = {"."},
                        policy = "passthru",
                        upstreams = {
                             dns={ {ip="8.8.8.8", port=53}, {ip="9.9.9.9", port=53}, {ip="1.1.1.1", port=53} }
                        },
                        logging = {protocol="protobuf", ip="192.168.1.15", port=6000},
                },
        }
}

dnsdist_utils.runServer{opts=opts}