package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

-- Basic Forwarding and Caching DNS Server to a pool of public DNS servers
opts = {
    rules = {
        { 
            -- load balancing of the outgoing traffic to a pool 
            -- of DoH servers in round robin 
            upstreams = { 
                doh={ 
                    {ip="8.8.8.8", port=443, name="dns.google"}, 
                    {ip="1.1.1.1", port=443, name="cloudflare-dns.com"}
                }
            } 
        },
    }
}

dnsdist_utils.runServer{opts=opts}