package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

-- Basic Forwarding and Caching DNS Server to a pool of public DNS servers
opts = {
    rules = {
        -- rule to block ads/tracking/malware domains
        -- the blocklist is a CDB database https://github.com/dmachard/blocklist-domains
        -- and the DB is automatically re-opened if updates are detected
        -- or generate your own blocklist from https://github.com/dmachard/blocklist-aggregator
        {
                name = "blacklist",
                qnamecdb = {filename="/etc/dnsdist/blocklist.cdb", reload=3600},
                policy = "drop",
        }, 
        -- default rule to forward traffic
        { 
            upstreams = { 
                doh={ 
                    {ip="8.8.8.8", port=443, name="dns.google"}, 
                    {ip="1.1.1.1", port=443, name="cloudflare-dns.com"}
                }
            } 
        },
    }
}

dnsdist_utils.runServer{opts=opts}