package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

opts = {
    rules = {
        -- rule to forward on your corporate dns servers
        {
                name = "corporate",
                zoneset = {"network.corporate.", "network.internal"},
                policy = "passthru",
                upstreams = { dns={ {ip="10.0.0.1"}, {ip="10.0.0.2"} } },
        }, 
        -- rule to forward to a pool of public servers
        {
                name = "internet",
                zoneset = {"."},
                policy = "passthru",
                upstreams = {
                        dns={ {ip="8.8.8.8", port=53}, {ip="9.9.9.9", port=53} }
                },
        },
}
}

dnsdist_utils.runServer{opts=opts}