package.path = "/etc/dnsdist/" .. package.path
dnsdist_utils = require "dnsdist_utils"

opts = {
        rules = {
                -- rule to block ads/tracking/malware domains
                -- remote logging of the traffic to a remote collector https://github.com/dmachard/go-dns-collector
                {
                        name = "blacklist",
                        qnamecdb = {filename="/etc/dnsdist/blocklist.cdb", reload=3600},
                        policy = "drop",
                        logging = {protocol="protobuf", ip="192.168.1.15", port=6000, streamid="blacklist"},
                }, 
                -- rule to forward on internal dns servers without logging
                {
                        zoneset = {"network.private"},
                        upstreams = { dns={ {ip="192.168.1.1"} } },
                }, 
                -- rule to forward to a pool of default DNS and DoH servers 
                -- with remote logging of all traffic
                {
                        name = "internet",
                        upstreams = {
                             dns={ {ip="8.8.8.8", port=53}, {ip="9.9.9.9", port=53}, {ip="1.1.1.1", port=53} }
                        },
                        logging = {protocol="protobuf", ip="192.168.1.15", port=6000, streamid="internet"},
                },
        }
}

dnsdist_utils.runServer{opts=opts}